/* Beat Lab sampler pad hit — apply in CreationStationScreen.tsx <style> block.
   Replace the rule that uses :not(:has(button:active)) with these selectors
   so Play/Stop/FX and any inner control also lights the pad face. */

.cs-beat-lab-studio-pad:active .cs-beat-lab-studio-pad-face,
.cs-beat-lab-studio-pad:has(*:active) .cs-beat-lab-studio-pad-face {
  transform: translateY(2px) scale(0.988);
  filter: saturate(1.12) brightness(1.06);
  box-shadow: inset 0 2px 7px rgba(0,0,0,0.4), inset 0 1px 3px rgba(0,0,0,0.3), 0 0 10px rgba(255,255,255,0.06) !important;
}
